# MongoDB Atlas Connection
MONGODB_URI=mongodb+srv://yashcric80803_db_user:KYPws1Lzb1A0SOrn@cluster0.zkpwbf0.mongodb.net/?appName=Cluster0
DB_NAME=my_blockchain_db

# JWT Secret Key (generate a strong random string)
JWT_SECRET=d5148e075fd470e2445384e8e8994d68

# JWT Expiration
JWT_EXPIRE=7d

# Server Port
PORT=5000

# Node Environment
NODE_ENV=development